server.port=5555
spring.application.name=zuul
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
management.endpoints.web.exposure.include=routes
zuul.routes.pagamentos.stripPrefix=false
zuul.routes.monolito.path=/**